The horse was a small falcon runner. >> hwasfr               >>             a


The horse was a huge goat pitcher. >> hwahgp                                c


The pig is a quick falcon singer. >> piaqfs                                 t


The goat was a quick sheep speaker. >> gwaqss                               f


The sheep is the big goat pitcher. >> sitbgp                                {


The sheep was a slow sheep hitter. >> swassh                                x


The horse is a tiny goat dancer. >> hiatgd                                  x


A cow is the huge bluejay dancer. >> cithbd                                 x


The falcon is the fast sheep pitcher. >> fitfsp                             x


The pig was a speedy falcon pitcher. >> pwasfp                              x


The pig was the speedy goat singer. >> pwtsgs                               x


The goat was a huge sheep hitter. >> gwahsh                                 x


The horse was the speedy sheep runner. >> hwtssr                            x


The cow was a speedy bluejay singer. >> cwasbs                              x


A sheep is a small falcon catcher. >> siasfc                                x


The cow was the fast cow singer. >> cwtfcs                                  x


The goat was a sluggish sheep catcher. >> gwassc                            x


The goat is the slow robin catcher. >> gitsrc                               }



>> flag : actf{e392157ea599c605b6d483042ff8d9fe}



actf{a392157aa599c605b6d483042ff8d9fa}    aaaa
actf{a392157aa599c605b6d483042ff8d9f8}    aaa8
actf{a392157a8599c605b6d483042ff8d9fa}    aa8a
actf{a392157a8599c605b6d483042ff8d9f8}    aa88
actf{a3921578a599c605b6d483042ff8d9fa}    a8aa
actf{a3921578a599c605b6d483042ff8d9f8}    a8a8
actf{a39215788599c605b6d483042ff8d9fa}    a88a
actf{a39215788599c605b6d483042ff8d9f8}    a888
actf{8392157aa599c605b6d483042ff8d9fa}    8aaa
actf{8392157aa599c605b6d483042ff8d9f8}    8aa8
actf{8392157a8599c605b6d483042ff8d9fa}    8a8a
actf{8392157a8599c605b6d483042ff8d9f8}    8a88
actf{83921578a599c605b6d483042ff8d9fa}    88aa
actf{83921578a599c605b6d483042ff8d9f8}    88a8
actf{839215788599c605b6d483042ff8d9fa}    888a
actf{839215788599c605b6d483042ff8d9f8}    8888











actf{a3921578a599c605b6d483042ff8d9fe}

actf{A3921578A599C605B6D483042FF8D9F8}

actf{83921578a599c605b6d483042ff8d9f8}

actf{a3921578a599c605b6d483042ff8d9f8}

actf{a3921578a599c605b6d483042ff8d9f8}



HCTF{b392157ba599c605b6d483042ff8d9fb}
